# changes made
version: "3"
services:

  baseball:
    build: .
    container_name: game
    depends_on:
      - mariadb101
    volumes:
      - .:/ml_assigment
    ports:
      - 8081:8080

  mariadb101:
    image: mariadb:latest
    container_name: mariadb_BDA
    restart: unless-stopped
    volumes:
      - .:/config

    environment:
      - PUID=501
      - PGID=20
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3309:3306"

